
MONGODB_URI = "url to your mongodb database"  
CLOUDINARY_API_KEY = "API key"
CLOUDINARY_SECRET_KEY = "secret key"
CLOUDINARY_NAME = "your cloudinary name"

JWT_SECRET = "Any string"

ADMIN_EMAIL = "admin@email"
ADMIN_PASSWORD = "password"

STRIPE_SECRET_KEY = "stripe secret key"
RAZORPAY_KEY_SECRET  = "razorpay secret key"
RAZORPAY_KEY_ID = "razorpay key id"


# CLOUDINARY_URL=cloudinary://151186898255832:ndAWqsTNyLoYkQYyYInfAAcYbQU@dungu33gl
